--------> Aur packages <-------

a52dec 0.8.0-2
abseil-cpp 20230802.1-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.13.0-2
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
android-studio 2023.1.1.26-1
android-tools 34.0.4-3
android-udev 20231124-1
antlr4-runtime 4.13.1-1
aom 3.8.0-2
arandr 0.1.11-2
archlinux-keyring 20231222-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
aws-cli 1.31.13-1
ayatana-ido 0.10.1-1
base 3-2
bash 5.2.021-1
bc 1.07.1-4
binutils 2.41-3
bison 3.8.2-6
blas 3.12.0-3
bleachbit 4.6.0-1
bluez 5.71-3
bluez-libs 5.71-3
bluez-utils 5.71-3
boost-libs 1.83.0-4
box2d 2.4.1-2
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.1.0-1
btrfs-progs 6.6.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.24.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cbatticon 1.6.13-1
clang 16.0.6-1
clucene 2.3.3.4-14
cmake 3.28.1-1
cmatrix 2.0-2
compiler-rt 16.0.6-2
containerd 1.7.11-1
coreutils 9.4-2
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbeaver 23.3.1-1
dbus 1.14.10-1
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhcpcd 10.0.6-1
dialog 1:1.3_20231002-1
diffutils 3.10-1
djvulibre 3.5.28-5
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:24.0.7-1
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
electron 1:25-1
electron22 22.3.27-3
electron25 25.9.6-1
enchant 2.6.4-2
exiv2 0.28.1-1
expat 2.5.0-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.32.2-1
feh 3.10.2-1
ffmpeg 2:6.1-3
ffmpeg4.4 4.4.4-3
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 121.0-1
fish 3.6.4-1
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
flutter 3.16.3-1
fontconfig 2:2.15.0-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2
git 2.43.0-1
github-desktop-bin 3.3.6_linux3-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gn 0.2130.7367b0df-1
gnome-keyring 1:42.1-3
gnupg 2.4.3-2
gnutls 3.8.2-1
go 2:1.21.5-1
gobject-introspection-runtime 1.78.1-1
google-chrome 120.0.6099.129-1
gperf 3.1-5
gperftools 2.13-2
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsimplecal 2.5.1-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.22.8-1
gst-plugins-base-libs 1.22.8-1
gstreamer 1.22.8-1
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk3 1:3.24.39-2
gtkmm3 3.24.8-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.377-1
hwloc 2.10.0-1
hyphen 2.8.8-5
iana-etc 20231117-1
icu 74.2-1
ifplugd 0.28-17
ijs 0.35-5
imath 3.1.9-2
imlib2 1.12.1-1
inetutils 2.4-2
iniparser 4.1-4
insomnia 2023.5.8-2
intel-ucode 20231114-1
intellij-idea-community-edition 4:2023.3.2-1
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20231222-1
iso-codes 4.15.0-1
iw 6.7-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.1.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk17-openjdk 17.0.9.u8-2
jemalloc 1:5.3.0-3
jre-openjdk 21.u35-8
jre17-openjdk 17.0.9.u8-2
jre17-openjdk-headless 17.0.9.u8-2
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keyutils 1.6.3-2
kguiaddons5 5.113.0-1
kmod 31-1
krb5 1.21.2-2
kvantum 1.0.10-2
kwindowsystem5 5.113.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldns 1.8.3-2
less 1:643-1
libabw 0.1.3-3
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.3-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbytesize 2.8-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.3-2
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcurl-gnutls 8.5.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.119-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libe-book 0.1.3-15
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgudev 238-1
libical 3.0.17-2
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libksba 1.6.5-1
liblangtag 0.6.7-1
libldap 2.6.6-2
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmfx 23.2.2-2
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspub 0.1.4-15
libmtp 1.1.21-1
libmwaw 0.3.22-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.7.1-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.2-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2
libplacebo 5.264.1-4
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libqalculate 4.9.0-2
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw1394 2.1.2-3
libreoffice-still 7.5.9-2
librevenge 0.0.5-2
librsvg 2:2.57.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-1
libsecret 0.21.2-1
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libssh 0.10.6-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-17
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.26-2
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libvterm01 0.1.4-2
libwacom 2.9.0-2
libwebp 1.3.2-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.3-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20231215-1
lightdm 1:1.32.0-5
lightdm-gtk-greeter 1:2.0.8-3
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
linux-lts 6.1.69-1
linux-lts-headers 6.1.69-1
lld 16.0.6-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lsof 4.99.0-1
lua 5.4.6-3
lua52 5.2.4-6
luajit 2.1.1702233742-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
mariadb 11.2.2-1
mariadb-clients 11.2.2-1
mariadb-libs 11.2.2-1
maven 3.8.7-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 1:23.3.1-1
minizip 1:1.3-2
mkinitcpio 37.1-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mongodb-bin 7.0.4-1
mongodb-compass 1.41.0-1
mongosh-bin 2.1.1-1
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mysql-workbench 8.0.34-2
nano 7.2-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.4-2
netctl 1.29-1
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
ninja 1.11.1-3
nm-connection-editor 1.34.0-1
node-gyp 10.0.1-1
nodejs-lts-iron 20.10.0-2
nodejs-nopt 7.2.0-1
notification-daemon 3.20.0-5
noto-fonts 1:23.12.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.2.5-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
ntfs-3g 2022.10.3-1
numlockx 1.2-5
nvm 0.39.7-1
ocl-icd 2.3.2-1
onevpl 2023.4.0-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.6-1
openpmix 4.2.6-1
openresolv 3.13.2-2
openssh 9.6p1-1
openssl 3.2.0-1
openssl-1.1 1.1.1.w-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pamixer 1.6-2
pango 1:1.51.1-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:1.0.0-2
pixman 0.42.2-1
pkgconf 2.1.0-2
pkgfile 21-2
playerctl 2.4.1-3
polkit 123-1
poppler 23.12.0-1
poppler-data 0.4.12-1
poppler-qt5 23.12.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 16.1-4
postgresql-libs 16.1-4
postgresql-old-upgrade 15.5-4
procps-ng 4.0.4-2
proj 9.3.1-1
protobuf 25.1-1
psmisc 23.6-1
pulseaudio 16.1-7
pulseaudio-bluetooth 16.1-7
python 3.11.6-1
python-argcomplete 2.0.0-2
python-attrs 23.1.0-1
python-botocore 1.33.13-1
python-cairo 1.25.1-1
python-cairocffi 1.6.1-1
python-certifi 2023.11.17-1
python-cffi 1.16.0-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-cryptography 41.0.7-1
python-dateutil 2.8.2-6
python-distlib 0.3.8-1
python-distro 1.8.0-3
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-filelock 3.13.1-1
python-gobject 3.46.0-1
python-httplib2 0.22.0-4
python-jmespath 1.0.1-2
python-keyutils 0.6-9
python-packaging 23.2-1
python-pillow 10.1.0-2
python-pip 23.3.2-1
python-pipx 1.3.3-2
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-pyasn1 0.4.8-8
python-pycparser 2.21-5
python-pyparsing 3.1.1-1
python-pywayland 0.4.17-1
python-pywlroots 0.16.6-2
python-rsa 4.9-3
python-s3transfer 0.8.2-1
python-six 1.16.0-8
python-typing_extensions 4.9.0-1
python-urllib3 1.26.18-1
python-userpath 1.9.1-1
python-virtualenv 20.25.0-1
python-wheel 0.42.0-1
python-xcffib 1.4.0-1
python-xkbcommon 0.8-2
python-xlib 0.33-2
python-yaml 6.0.1-2
qalculate-gtk 4.9.0-1
qpdfview 0.5.0-2
qt5-base 5.15.11+kde+r148-1
qt5-declarative 5.15.11+kde+r32-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r4-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-x11extras 5.15.11-1
qt6-base 6.6.1-3
qt6-declarative 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
qtile 0.23.0-2
r 4.3.2-3
ranger 1.9.3-9
rapidjson 1.1.0-5
raptor 2.0.16-4
rasqal 1:0.9.33-6
rav1e 0.6.6-3
re2 1:20231101-1
react-native-debugger-bin 0.14.0-1
readline 8.2.007-1
redland 1:1.0.17-8
rhash 1.4.4-1
ripgrep 14.0.3-1
rofi 1.7.5-2
rstudio-desktop-bin 2023.12.0.369-1
rtkit 0.13-2
rubberband 3.3.0-1
run-parts 5.5-1
runc 1.1.10-1
sbc 2.0-1
scrcpy 2.3.1-1
screenfetch 3.9.1-3
sdl2 2.28.5-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
sl 5.05-4
slang 2.3.3-2
snappy 1.1.10-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
spotify 1:1.2.26.1187-1
sqlite 3.44.2-2
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.15.p4-1
svt-av1 1.8.0-1
sysfsutils 2.1.1-1
systemd 255.2-1
systemd-libs 255.2-1
systemd-sysvcompat 255.2-1
taglib 1.13.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
terminus-font 4.49.1-6
texinfo 7.1-2
thin-provisioning-tools 1.0.9-2
tiled 1.10.2-1
tk 8.6.13-2
tlp 1.6.1-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.6.0-2
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-fira-code 6.2-2
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-roboto 2.138-4
ttf-scientifica 2.3-0
ttf-ubuntu-mono-nerd 3.1.1-1
tzdata 2023d-1
udiskie 2.5.1-1
udisks2 2.10.1-2
ueberzug 18.2.2-1
unibilium 2.1.1-1
unixodbc 2.3.12-1
unrar 1:6.2.12-1
unzip 6.0-20
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vid.stab 1.1.1-1
viewnior 1.8-5
vim 9.0.2167-1
vim-runtime 9.0.2167-1
visual-studio-code-bin 1.85.1-1
vlc 3.0.20-4
vmaf 3.0.0-1
volume_key 0.3.12-8
volumeicon 0.5.1-5
vsqlite++ 0.3.13-7
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.42.4-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wlroots 0.17.0-1
wlroots0.15 0.15.1-5
wlroots0.15-debug 0.15.1-5
wlroots0.16 0.16.2-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-input-libinput 1.4.0-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.5.0-2
xkeyboard-config 2.40-1
xmlsec 1.2.39-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-server-devel 21.1.10-1
xorg-server-xephyr 21.1.10-1
xorg-server-xnest 21.1.10-1
xorg-server-xvfb 21.1.10-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.3-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xz 5.4.5-1
yarn 1.22.21-1
yay 12.2.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3-2
zstd 1.5.5-1
zxing-cpp 2.2.1-1


--------> Yay packages <-------

android-studio 2023.1.1.26-1
flutter 3.16.3-1
github-desktop-bin 3.3.6_linux3-1
google-chrome 120.0.6099.129-1
insomnia 2023.5.8-2
libvterm01 0.1.4-2
mongodb-bin 7.0.4-1
mongodb-compass 1.41.0-1
mongosh-bin 2.1.1-1
nvm 0.39.7-1
qpdfview 0.5.0-2
react-native-debugger-bin 0.14.0-1
rstudio-desktop-bin 2023.12.0.369-1
spotify 1:1.2.26.1187-1
ttf-scientifica 2.3-0
visual-studio-code-bin 1.85.1-1
wlroots0.15 0.15.1-5
wlroots0.15-debug 0.15.1-5
yay 12.2.0-1